# DataBase
DB_NAME=botDB
DB_URL=jdbc:mysql://localhost:3306/botDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=<UserName>
DB_PASSWORD=<Password>
DB_ROOT_PASSWORD=<Password>

# Telegram Bot
BOT_TOKEN=<BotToken>
BOT_USERNAME=<BotUserName>
PROXY_HOST=
PROXY_PORT=
PROXY_TYPE=

# SpringBoot
SERVER_PORT=8080