# DataBase
DB_URL=jdbc:mysql://localhost:3306/botDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=<Mysql-Root-User>
DB_PASSWORD=<Mysql-Root-User-Password>

# Telegram Bot
BOT_TOKEN=<Your-Bot-Token>
BOT_USERNAME=<Your-Bot-Username>
